<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>Bin64/Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>Bin64/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers">
      <HintPath>Bin64/SpaceEngineers.exe</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>Bin64/SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>Bin64/SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>Bin64/VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>Bin64/VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>Bin64/VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>Bin64/VRage.Math.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
